<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" fx:controller="ClassPackages.StudentPackage.Controllers.ScholarshipInfoController" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb521" height="74.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="67.0" layoutY="22.0" prefHeight="44.0" prefWidth="493.0" text="Информация о стипендии">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="152.0" prefHeight="31.0" prefWidth="210.0" text="Вид стипендии:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="200.0" prefHeight="31.0" prefWidth="226.0" text="Размер стипендии:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="348.0" onAction="#backButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" text="Назад" />
      <Text fx:id="typeText" layoutX="270.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="80.21630859375" />
      <Text fx:id="amountText" layoutX="314.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="90.21630859375" />
   </children>
</AnchorPane>
