<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="ClassPackages.MainPackage.Controllers.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="159.0" layoutY="170.0" prefHeight="17.0" prefWidth="282.0" text="Здравствуйте, выберите вариант входа!" />
      <ImageView fitHeight="123.0" fitWidth="239.0" layoutX="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/12_100229_1_79522.jpg" />
         </image>
      </ImageView>
      <Button fx:id="workerButton" layoutX="144.0" layoutY="208.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="137.0" text="Работник" onAction="#workerAction" />
      <Button fx:id="strudentButton" layoutX="315.0" layoutY="208.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="137.0" text="Студент" onAction="#studentAction" />
   </children>
</AnchorPane>
