<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="14.0" layoutY="18.0" text="Добро пожаловать,">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="14.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" text="Назад" />
      <Label layoutX="32.0" layoutY="87.0" text="Выбран отдел: бухгалтерия" />
      <Label layoutX="80.0" layoutY="177.0" text="Выберите действие:" />
      <ComboBox layoutX="210.0" layoutY="172.0" prefHeight="27.0" prefWidth="330.0" />
      <Button layoutX="511.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="75.0" text="Начать" />
   </children>
</AnchorPane>
