<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="101.0" layoutY="22.0" text="Информация о банковской карте">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="107.0" layoutY="113.0" text="Номер карты:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="192.0" text="Последнее зачисление:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="347.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="72.0" text="Назад" />
      <Label layoutX="107.0" layoutY="156.0" text="Владелец:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Text fx:id="cardText" layoutX="223.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="62.21630859375" />
      <Text fx:id="ownerText" layoutX="196.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="62.21630859375" />
      <Text fx:id="lastdateText" layoutX="310.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="62.21630859375" />
   </children>
</AnchorPane>
