<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="8.0" layoutY="14.0" prefHeight="17.0" prefWidth="278.0" text="Добро пожаловать,">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="142.0" text="Выберите Действие" />
      <ComboBox layoutX="277.0" layoutY="137.0" prefHeight="27.0" prefWidth="258.0" />
      <Button layoutX="14.0" layoutY="349.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="80.0" text="Назад" />
      <Button layoutX="513.0" layoutY="349.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="80.0" text="Далее" />
   </children>
</AnchorPane>
