<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClassPackages.DeanPackage.Controllers.ChosenStudentRatingController">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="90.0" layoutY="18.0" text="Выборочный рейтинг студентов">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" onAction="#backButton" prefHeight="38.0" prefWidth="66.0" text="Назад" />
      <Label layoutX="11.0" layoutY="87.0" prefHeight="17.0" prefWidth="177.0" text="Вы выбрали отображение: " />
      <Text fx:id="text" layoutX="188.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="78.22900390625" />
      <ListView layoutY="138.0" prefHeight="200.0" prefWidth="93.0" />
      <ListView layoutX="93.0" layoutY="138.0" prefHeight="200.0" prefWidth="93.0" />
      <ListView layoutX="181.0" layoutY="138.0" prefHeight="200.0" prefWidth="93.0" />
      <ListView layoutX="274.0" layoutY="138.0" prefHeight="200.0" prefWidth="93.0" />
      <ListView layoutX="367.0" layoutY="138.0" prefHeight="200.0" prefWidth="93.0" />
      <ListView layoutX="460.0" layoutY="138.0" prefHeight="200.0" prefWidth="93.0" />
      <Label layoutX="32.0" layoutY="121.0" text="фамилия" />
      <Label layoutX="125.0" layoutY="121.0" text="имя" />
      <Label layoutX="205.0" layoutY="121.0" text="группа" />
      <Label layoutX="306.0" layoutY="121.0" text="зачетка" />
      <Label layoutX="399.0" layoutY="121.0" text="факультет" />
      <Label layoutX="492.0" layoutY="121.0" text="рейтинг" />
   </children>
</AnchorPane>
