<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" fx:controller="ClassPackages.DeanPackage.Controllers.EditStudentController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="167.0" layoutY="18.0" text="Изменение информации">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="backButton" onAction="#backButton" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" text="Назад" />
      <Button fx:id="changeButton" layoutX="263.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="136.0" text="Изменить" />
      <TableView fx:id="tableView" layoutY="74.0" prefHeight="154.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="surname" prefWidth="101.0" text="Фамилия" />
          <TableColumn fx:id="name" prefWidth="79.0" text="Имя" />
            <TableColumn fx:id="patronymic" prefWidth="107.0" text="Отчество" />
            <TableColumn fx:id="group" prefWidth="103.0" text="Группа" />
            <TableColumn fx:id="recordBook" prefWidth="113.0" text="Зачетка" />
            <TableColumn fx:id="faculty" prefWidth="96.0" text="Факультет" />
        </columns>
      </TableView>
      <Label layoutX="7.0" layoutY="250.0" prefHeight="17.0" prefWidth="263.0" text="Выберите номер зачетки для изменения:" />
      <Label layoutX="11.0" layoutY="304.0" prefHeight="17.0" prefWidth="144.0" text="Поле для изменения:" />
      <Label layoutX="335.0" layoutY="304.0" prefHeight="17.0" prefWidth="116.0" text="Новое значение:" />
      <TextField fx:id="newValueField" layoutX="452.0" layoutY="299.0" prefHeight="27.0" prefWidth="123.0" />
      <ChoiceBox fx:id="recodBookBox" layoutX="285.0" layoutY="245.0" prefWidth="150.0" />
      <ChoiceBox fx:id="changeBox" layoutX="162.0" layoutY="299.0" prefWidth="150.0" />
   </children>
</AnchorPane>
