<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" fx:controller="ClassPackages.DeanPackage.Controllers.AddScholarshipController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="112.0" layoutY="18.0" text="Назначение стипендии">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="14.0" onAction="#backButton" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" text="Назад" />
      <Button fx:id="goButton" layoutX="520.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" text="Далее" />
      <TableView fx:id="tableView" layoutX="29.0" layoutY="90.0" prefHeight="121.0" prefWidth="558.0">
        <columns>
          <TableColumn fx:id="surname" prefWidth="118.0" text="Фамилия" />
          <TableColumn fx:id="name" prefWidth="85.0" text="Имя" />
            <TableColumn fx:id="group" prefWidth="114.0" text="Группа" />
            <TableColumn fx:id="recordBook" prefWidth="102.0" text="Зачетка" />
            <TableColumn fx:id="faculty" text="Факультет" />
            <TableColumn fx:id="rating" prefWidth="58.0" text="Рейтинг" />
        </columns>
      </TableView>
      <Label layoutX="32.0" layoutY="247.0" prefHeight="17.0" prefWidth="178.0" text="Выберите вид стипендии:" />
      <Label layoutX="29.0" layoutY="295.0" prefHeight="17.0" prefWidth="258.0" text="Выберите номер зачетки назначения:" />
      <ChoiceBox fx:id="scholarBox" layoutX="247.0" layoutY="242.0" prefWidth="150.0" />
      <ChoiceBox fx:id="numberBox" layoutX="300.0" layoutY="290.0" prefWidth="150.0" />
   </children>
</AnchorPane>
