<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="167.0" layoutY="18.0" text="Успеваемость студентов">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" text="Назад" />
      <Button fx:id="ratingButton" layoutX="138.0" layoutY="200.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="141.0" text="Рейтинг " AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="200.0" />
      <Button fx:id="graphButton" layoutX="339.0" layoutY="200.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="141.0" text="График успеваемости" AnchorPane.bottomAnchor="126.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="200.0" />
   </children>
</AnchorPane>
