<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClassPackages.DeanPackage.Controllers.AddScholarshipController">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="112.0" layoutY="18.0" text="Назначение стипендии">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" onAction="#backButton" prefHeight="38.0" prefWidth="66.0" text="Назад" />
      <Button fx:id="goButton" layoutX="520.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" text="Далее" />
      <Label layoutX="32.0" layoutY="247.0" prefHeight="17.0" prefWidth="178.0" text="Выберите вид стипендии:" />
      <Label layoutX="29.0" layoutY="295.0" prefHeight="17.0" prefWidth="258.0" text="Выберите номер зачетки назначения:" />
      <ChoiceBox fx:id="scholarBox" layoutX="247.0" layoutY="242.0" prefWidth="150.0" />
      <ChoiceBox fx:id="numberBox" layoutX="300.0" layoutY="290.0" prefWidth="150.0" />
      <ListView layoutY="100.0" prefHeight="131.0" prefWidth="107.0" />
      <ListView layoutX="105.0" layoutY="100.0" prefHeight="131.0" prefWidth="107.0" />
      <ListView layoutX="212.0" layoutY="100.0" prefHeight="131.0" prefWidth="92.0" />
      <ListView layoutX="303.0" layoutY="100.0" prefHeight="131.0" prefWidth="107.0" />
      <ListView layoutX="410.0" layoutY="100.0" prefHeight="131.0" prefWidth="81.0" />
      <ListView layoutX="493.0" layoutY="100.0" prefHeight="131.0" prefWidth="81.0" />
      <Label layoutX="32.0" layoutY="83.0" text="фамилия" />
      <Label layoutX="143.0" layoutY="83.0" text="имя" />
      <Label layoutX="243.0" layoutY="83.0" text="группа" />
      <Label layoutX="342.0" layoutY="83.0" text="зачетка" />
      <Label layoutX="435.0" layoutY="83.0" text="факультет" />
      <Label layoutX="519.0" layoutY="83.0" text="рейтинг" />
   </children>
</AnchorPane>
