<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="90.0" layoutY="18.0" text="Выборочный рейтинг студентов">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="66.0" text="Назад" />
      <Label layoutX="32.0" layoutY="87.0" text="Вы выбрали отображение: " />
      <Text fx:id="text" layoutX="188.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="78.22900390625" />
      <TableView fx:id="tableView" layoutX="10.0" layoutY="119.0" prefHeight="200.0" prefWidth="589.0">
        <columns>
          <TableColumn fx:id="surname" prefWidth="101.0" text="Фамилия" />
          <TableColumn fx:id="name" prefWidth="83.0" text="Имя " />
            <TableColumn fx:id="patronymic" prefWidth="99.0" text="Отчество" />
            <TableColumn fx:id="group" prefWidth="64.0" text="Группа" />
            <TableColumn fx:id="recordBook" prefWidth="108.0" text="Зачетка" />
            <TableColumn fx:id="faculty" prefWidth="83.0" text="Факультет" />
            <TableColumn fx:id="rating" prefWidth="50.0" text="Рейтинг" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
